<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterMenu.master.cs" Inherits="WebSystemW.MasterMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--css-->
    <link href="style/MasteStyle.css" rel="stylesheet" />

    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Master Menu</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div class="sidebar close">
            <div class="logo-details">
              <i class='bx bxl-c-plus-plus'></i>
              <span class="logo_name">C# Winki</span>
            </div>
            <ul class="nav-links">
                  <li>
                    <a href="#">
                      <i class='bx bxs-user-account'></i>
                      <span class="link_name">Usuarios</span>
                    </a>
                    <ul class="sub-menu blank">
                      <li><a class="link_name" href="#">Lista Usuarios</a></li>
                    </ul>
                  </li>
                  <li>
                    <div class="iocn-link">
                      <a href="#">
                        <i class='bx bx-copy-alt'></i>
                        <span class="link_name">Activo Fijo</span>
                      </a>
                      <i class='bx bxs-chevron-down arrow' ></i>
                    </div>
                    <ul class="sub-menu">
                      <li><a class="link_name" href="#">Inventario</a></li>
                      <li><a href="#">Mantenimiento</a></li>
                      <li><a href="#">Equipos Dañados</a></li>
                      <li><a href="#">Camaras</a></li>
                    </ul>
                  </li>
                  <li>
                    <div class="iocn-link">
                      <a href="#">
                        <i class='bx bx-book-alt' ></i>
                        <span class="link_name">Posts</span>
                      </a>
                      <i class='bx bxs-chevron-down arrow' ></i>
                    </div>
                    <ul class="sub-menu">
                      <li><a class="link_name" href="#">Posts</a></li>
                      <li><a href="#">Web Design</a></li>
                      <li><a href="#">Login Form</a></li>
                      <li><a href="#">Card Design</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">
                      <i class='bx bx-pie-chart-alt-2' ></i>
                      <span class="link_name">Analytics</span>
                    </a>
                    <ul class="sub-menu blank">
                      <li><a class="link_name" href="#">Analytics</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">
                      <i class='bx bx-line-chart' ></i>
                      <span class="link_name">Chart</span>
                    </a>
                    <ul class="sub-menu blank">
                      <li><a class="link_name" href="#">Chart</a></li>
                    </ul>
                  </li>
                  <li>
                <div class="iocn-link">
                  <a href="#">
                    <i class='bx bx-plug' ></i>
                    <span class="link_name">Plugins</span>
                  </a>
                  <i class='bx bxs-chevron-down arrow' ></i>
                </div>
                <ul class="sub-menu">
                  <li><a class="link_name" href="#">Plugins</a></li>
                  <li><a href="#">UI Face</a></li>
                  <li><a href="#">Pigments</a></li>
                  <li><a href="#">Box Icons</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class='bx bx-compass' ></i>
                  <span class="link_name">Explore</span>
                </a>
                <ul class="sub-menu blank">
                  <li><a class="link_name" href="#">Explore</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class='bx bx-history'></i>
                  <span class="link_name">History</span>
                </a>
                <ul class="sub-menu blank">
                  <li><a class="link_name" href="#">History</a></li>
                </ul>
              </li>
              <li>
                <a href="#">
                  <i class='bx bx-cog' ></i>
                  <span class="link_name">Setting</span>
                </a>
                <ul class="sub-menu blank">
                  <li><a class="link_name" href="#">Setting</a></li>
                </ul>
              </li>
              <li>
            <div class="profile-details">
              <div class="profile-content">
                <!--<img src="image/profile.jpg" alt="profileImg">-->
              </div>
              <div class="name-job">
                <div class="profile_name">Prem Shahi</div>
                <div class="job">Web Desginer</div>
              </div>
              <i class='bx bx-log-out' ></i>
            </div>
          </li>
        </ul>
        </div>
          <section class="home-section">
            <div class="home-content">
              <i class='bx bx-menu' ></i>
              <span class="text">Drop Down Sidebar</span>
            </div>
          </section> 
        <section class="home-section1">
           <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
       </section>    
    </form>
     <script>
          let arrow = document.querySelectorAll(".arrow");
          for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e)=>{
           let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
           arrowParent.classList.toggle("showMenu");
            });
          }
          let sidebar = document.querySelector(".sidebar");
          let sidebarBtn = document.querySelector(".bx-menu");
          console.log(sidebarBtn);
          sidebarBtn.addEventListener("click", ()=>{
            sidebar.classList.toggle("close");
          });
     </script>
</body>
</html>
